*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    padding: 0 60px;

}

.container{
    min-height: 100vh;

}

.cabecalho{
    display: flex;
    padding: 0 80px;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #d9bde0;

}

.links{
    display: flex;
    gap: 50px;
}

.link{
    text-decoration: none;
    color: #030303;
    font-size: 18px;
    font-family: 'Montserrat',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
}

.link:hover{
    color: #0053ff;
}

.corpo-pagina{
    display: flex;
    justify-content: space-around;
    padding: 60px 0;
    display: flex;
    max-width: 100%;

}

.textos{
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.textos h1{
    font-size: 40px;
    color: #030303;
    font-family: 'IgraSans',Arial,sans-serif;
    line-height: 50px;
}

.textos p{
    font-size: 16px;
    color: #030303;
    font-family: 'Montserrat',Arial,sans-serif;
    font-weight: 400;
}

.corpo-pagina img{
    max-width: 60%;
}

button{
    padding: 15px 25px;
    background-color: #0053ff;
    color: white;
    border: none;
    border-radius: 5px;
    max-width: fit-content;
    line-height: 1.45;
    font-size: 13px;
}

button:hover{
    background-color: black;
    color: white;
}


.what-we-do{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin: auto;
    max-width: 100%;
    padding-top: none;
    padding-bottom: 25px;
}

.card{
    margin: 15px;    
    width: 230px;
    height: 200px;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 18px;
    
}

.img-cards{
    width: 35px;
    height: 35px;
}

.foto-dados{
    width: 60%;
}

.cards{
    display: flex;
    align-content: space-around;
}

.cards-text-fotos{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.titulo h2{
    font-size: 45px;
}

.cards-1{
    display: flex;
    flex-direction: column;
}

.cards-2{
    display: flex;
    flex-direction: column;
}

.card-front{
    display: flex;
    align-items: start;

}
.h3-cards{
    font-size: 19px;

}

.p-cards{
    font-family: sans-serif;
    font-size: 18px;
}

.btn{
    display: flex;
    align-items: end;
    margin: auto;
    height: 160px;
    
}
.card-btn{
    border: none;
    width: 200px;
    height: 45px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0053ff;
}

.card-btn a{
    font-size: 13px;
    color: white;
    text-decoration: none;
}

.seg-corpo{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    text-align: left;
    font-size: 26px;
    color: #030303;
    
}

.corpo-key{
    padding: 34px;
    font-family: 'Montserrat',Arial,sans-serif;
    font-size: 30px;
    background-position: center;
    
}

#coming{
    color: rgb(135, 145, 153)
}

.key{
    font-size: 60px;

}